[gd_scene format=3 uid="uid://b4dcuxgl37rcj"]

[ext_resource type="PackedScene" uid="uid://c17cwqe5mosab" path="res://scenes/vertical_collider.tscn" id="1_ua7c8"]
[ext_resource type="PackedScene" uid="uid://drelbun12h8vq" path="res://scenes/boundary.tscn" id="2_1al85"]
[ext_resource type="PackedScene" uid="uid://brpabx6vkfywx" path="res://scenes/bin.tscn" id="3_u37pi"]

[node name="BoardStandard" type="Node2D" unique_id=1585537679]

[node name="Centering Offset" type="Node2D" parent="." unique_id=268017076]
position = Vector2(441, 0)

[node name="BoardBackground" type="ColorRect" parent="Centering Offset" unique_id=1078716353]
offset_right = 400.0
offset_bottom = 720.0
color = Color(0.5186603, 0.1540255, 0, 1)

[node name="VerticalColliders" type="Node2D" parent="Centering Offset" unique_id=625657348]
position = Vector2(8, 656)

[node name="VerticalCollider1" parent="Centering Offset/VerticalColliders" unique_id=1654998296 instance=ExtResource("1_ua7c8")]
position = Vector2(-8, 0)

[node name="VerticalCollider2" parent="Centering Offset/VerticalColliders" unique_id=634700093 instance=ExtResource("1_ua7c8")]
position = Vector2(48, 0)

[node name="VerticalCollider3" parent="Centering Offset/VerticalColliders" unique_id=1998931288 instance=ExtResource("1_ua7c8")]
position = Vector2(104, 0)

[node name="VerticalCollider4" parent="Centering Offset/VerticalColliders" unique_id=681333353 instance=ExtResource("1_ua7c8")]
position = Vector2(160, 0)

[node name="VerticalCollider5" parent="Centering Offset/VerticalColliders" unique_id=24806722 instance=ExtResource("1_ua7c8")]
position = Vector2(216, 0)

[node name="VerticalCollider6" parent="Centering Offset/VerticalColliders" unique_id=1143231159 instance=ExtResource("1_ua7c8")]
position = Vector2(272, 0)

[node name="VerticalCollider7" parent="Centering Offset/VerticalColliders" unique_id=1917483017 instance=ExtResource("1_ua7c8")]
position = Vector2(328, 0)

[node name="VerticalCollider8" parent="Centering Offset/VerticalColliders" unique_id=1440174939 instance=ExtResource("1_ua7c8")]
position = Vector2(384, 0)

[node name="Boundaries" type="Node2D" parent="Centering Offset" unique_id=393506370]

[node name="BoundaryLeft" parent="Centering Offset/Boundaries" unique_id=2131543913 instance=ExtResource("2_1al85")]
rotation = 1.5707964

[node name="BoundaryRight" parent="Centering Offset/Boundaries" unique_id=873688576 instance=ExtResource("2_1al85")]
position = Vector2(400, 0)
rotation = -1.5707964

[node name="BoundaryFloor" parent="Centering Offset/Boundaries" unique_id=2014993203 instance=ExtResource("2_1al85")]
position = Vector2(0, 722)

[node name="BoundaryCeling" parent="Centering Offset/Boundaries" unique_id=1715390714 instance=ExtResource("2_1al85")]
rotation = 3.1415927

[node name="Bins" type="Node2D" parent="Centering Offset" unique_id=1239554501]

[node name="Bin1" parent="Centering Offset/Bins" unique_id=472369522 instance=ExtResource("3_u37pi")]
position = Vector2(8, 664)
point_value = 10

[node name="Bin2" parent="Centering Offset/Bins" unique_id=494969167 instance=ExtResource("3_u37pi")]
position = Vector2(64, 664)
point_value = 20

[node name="Bin3" parent="Centering Offset/Bins" unique_id=1110375768 instance=ExtResource("3_u37pi")]
position = Vector2(120, 664)

[node name="Bin4" parent="Centering Offset/Bins" unique_id=1018867408 instance=ExtResource("3_u37pi")]
position = Vector2(176, 664)
point_value = 50

[node name="Bin5" parent="Centering Offset/Bins" unique_id=1020897747 instance=ExtResource("3_u37pi")]
position = Vector2(232, 664)

[node name="Bin6" parent="Centering Offset/Bins" unique_id=1853193492 instance=ExtResource("3_u37pi")]
position = Vector2(288, 664)

[node name="Bin7" parent="Centering Offset/Bins" unique_id=1323839487 instance=ExtResource("3_u37pi")]
position = Vector2(344, 664)
