[gd_scene format=3 uid="uid://w3dlyvsfupig"]

[ext_resource type="Script" uid="uid://hxq4slg6yl3x" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bacvuyb743veq" path="res://scenes/launcher.tscn" id="3_lbhrr"]

[node name="Game" type="Node2D" unique_id=1624841179]
script = ExtResource("1_uwrxv")

[node name="Background" type="ColorRect" parent="." unique_id=1150502816]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(6.738305e-07, 0.40701604, 0.40718302, 1)

[node name="CurrentLevelContainer" type="Node2D" parent="." unique_id=1676688763]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=48710871]

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=503492560]
offset_top = 64.0
offset_right = 128.0
offset_bottom = 224.0
theme_override_constants/separation = 14

[node name="Button1" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1314412720]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Level 1"

[node name="Button2" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1428143920]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Level 2"

[node name="Button3" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=444388085]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Level 3"

[node name="Score" type="RichTextLabel" parent="CanvasLayer" unique_id=201811042]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 48
text = "SCORE: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Remaining" type="RichTextLabel" parent="CanvasLayer" unique_id=360872319]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 80.0
offset_right = -8.0
offset_bottom = 168.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 48
text = "REMAINING: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="RequiredLevelScore" type="RichTextLabel" parent="CanvasLayer" unique_id=1179035569]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 169.0
offset_right = -8.0
offset_bottom = 257.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 48
text = "REQUIRED: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Launcher" parent="." unique_id=515818187 instance=ExtResource("3_lbhrr")]
position = Vector2(640, -8)

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button1" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button2" to="." method="_on_button_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Button3" to="." method="_on_button_pressed" flags=18]
