[gd_scene format=3 uid="uid://bacvuyb743veq"]

[ext_resource type="Script" uid="uid://cpcwpn5y2r3i1" path="res://scripts/launcher.gd" id="1_ut831"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnkvn"]

[node name="Launcher" type="CharacterBody2D" unique_id=515818187]
script = ExtResource("1_ut831")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888647591]
shape = SubResource("RectangleShape2D_gnkvn")
disabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=951285736]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = -16.0
offset_right = 5.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(16, 0)
