[gd_scene format=3 uid="uid://bk5ce40uxjem1"]

[ext_resource type="PackedScene" uid="uid://b4dcuxgl37rcj" path="res://scenes/board_standard.tscn" id="1_3bmlt"]
[ext_resource type="PackedScene" uid="uid://bvac1o2r7jw50" path="res://scenes/basic_collider.tscn" id="2_jm1iu"]

[node name="LevelDefault" type="Node2D" unique_id=2139533695]

[node name="BoardStandard" parent="." unique_id=1585537679 instance=ExtResource("1_3bmlt")]

[node name="BasicCollider" parent="." unique_id=74425848 instance=ExtResource("2_jm1iu")]
position = Vector2(552, 296)

[node name="BasicCollider2" parent="." unique_id=12069392 instance=ExtResource("2_jm1iu")]
position = Vector2(736, 480)

[node name="BasicCollider3" parent="." unique_id=1958208681 instance=ExtResource("2_jm1iu")]
position = Vector2(536, 536)

[node name="BasicCollider4" parent="." unique_id=516804681 instance=ExtResource("2_jm1iu")]
position = Vector2(736, 168)

[node name="BasicCollider5" parent="." unique_id=1516709907 instance=ExtResource("2_jm1iu")]
position = Vector2(576, 152)

[node name="BasicCollider6" parent="." unique_id=1340964859 instance=ExtResource("2_jm1iu")]
position = Vector2(688, 312)
