[gd_scene format=3 uid="uid://cpsk4h6cmib0x"]

[ext_resource type="Texture2D" uid="uid://81jepktn8q38" path="res://assets/ball.png" id="1_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1140346773]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286204574]
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1060135284]
shape = SubResource("CircleShape2D_3vyb7")
