[gd_scene format=3 uid="uid://cbtkpxkxwuojq"]

[node name="VerticalCollider" type="StaticBody2D" unique_id=1654998296]

[node name="ColorRect" type="Polygon2D" parent="." unique_id=1175633938]
polygon = PackedVector2Array(0, 1, 4, 0, 8, 1, 8, 64, 0, 64)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1975966084]
polygon = PackedVector2Array(0, 1, 4, 0, 8, 1, 7.908495, 64.011375, -0.0914969, 63.999935)
