[gd_scene format=3 uid="uid://c8y8sd04so6l8"]

[ext_resource type="PackedScene" uid="uid://b4dcuxgl37rcj" path="res://scenes/board_standard.tscn" id="1_3uvom"]
[ext_resource type="Script" path="res://scripts/level_data.gd" id="1_yffjc"]
[ext_resource type="PackedScene" uid="uid://brpabx6vkfywx" path="res://scenes/bin.tscn" id="2_v1elp"]

[node name="LevelDefault" type="Node2D" unique_id=2139533695]
script = ExtResource("1_yffjc")
ball_limit = 2

[node name="BoardStandard" parent="." unique_id=1585537679 instance=ExtResource("1_3uvom")]

[node name="Bins" type="Node2D" parent="." unique_id=1865038585]
position = Vector2(441, 0)

[node name="Bin1" parent="Bins" unique_id=2021428844 instance=ExtResource("2_v1elp")]
position = Vector2(8, 664)
point_value = 10

[node name="Bin2" parent="Bins" unique_id=1152651474 instance=ExtResource("2_v1elp")]
position = Vector2(64, 664)
point_value = 20

[node name="Bin3" parent="Bins" unique_id=995507973 instance=ExtResource("2_v1elp")]
position = Vector2(120, 664)

[node name="Bin4" parent="Bins" unique_id=2035969734 instance=ExtResource("2_v1elp")]
position = Vector2(176, 664)
point_value = 50

[node name="Bin5" parent="Bins" unique_id=1463071755 instance=ExtResource("2_v1elp")]
position = Vector2(232, 664)

[node name="Bin6" parent="Bins" unique_id=1122925588 instance=ExtResource("2_v1elp")]
position = Vector2(288, 664)

[node name="Bin7" parent="Bins" unique_id=639824603 instance=ExtResource("2_v1elp")]
position = Vector2(344, 664)
