[gd_scene format=3 uid="uid://bk5ce40uxjem1"]

[ext_resource type="PackedScene" uid="uid://b4dcuxgl37rcj" path="res://scenes/board_standard.tscn" id="1_ra442"]
[ext_resource type="PackedScene" uid="uid://bvac1o2r7jw50" path="res://scenes/colliders/basic_collider.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://c17cwqe5mosab" path="res://scenes/colliders/vertical_collider.tscn" id="2_l37oo"]
[ext_resource type="PackedScene" uid="uid://brpabx6vkfywx" path="res://scenes/bin.tscn" id="3_l37oo"]
[ext_resource type="PackedScene" uid="uid://birvtlrxouch4" path="res://scenes/colliders/small_collider.tscn" id="4_l37oo"]

[node name="LevelDefault" type="Node2D" unique_id=2139533695]

[node name="BoardStandard" parent="." unique_id=1585537679 instance=ExtResource("1_ra442")]

[node name="Colliders" type="Node2D" parent="." unique_id=420592813]

[node name="VerticalCollider" parent="Colliders" unique_id=1654998296 instance=ExtResource("2_l37oo")]
position = Vector2(632, 368)
rotation = 0.9669124

[node name="BasicCollider" parent="Colliders" unique_id=74425848 instance=ExtResource("2_fiq81")]
position = Vector2(552, 296)

[node name="BasicCollider2" parent="Colliders" unique_id=12069392 instance=ExtResource("2_fiq81")]
position = Vector2(736, 480)

[node name="BasicCollider3" parent="Colliders" unique_id=1958208681 instance=ExtResource("2_fiq81")]
position = Vector2(536, 536)

[node name="BasicCollider4" parent="Colliders" unique_id=516804681 instance=ExtResource("2_fiq81")]
position = Vector2(736, 168)

[node name="BasicCollider5" parent="Colliders" unique_id=1516709907 instance=ExtResource("2_fiq81")]
position = Vector2(576, 152)

[node name="BasicCollider6" parent="Colliders" unique_id=1340964859 instance=ExtResource("2_fiq81")]
position = Vector2(688, 312)

[node name="SmallCollider" parent="Colliders" unique_id=1618513906 instance=ExtResource("4_l37oo")]
position = Vector2(616, 240)

[node name="SmallCollider2" parent="Colliders" unique_id=1235542303 instance=ExtResource("4_l37oo")]
position = Vector2(688, 240)

[node name="SmallCollider3" parent="Colliders" unique_id=599918177 instance=ExtResource("4_l37oo")]
position = Vector2(640, 288)

[node name="SmallCollider4" parent="Colliders" unique_id=935392194 instance=ExtResource("4_l37oo")]
position = Vector2(784, 296)

[node name="SmallCollider5" parent="Colliders" unique_id=785519571 instance=ExtResource("4_l37oo")]
position = Vector2(480, 296)

[node name="SmallCollider6" parent="Colliders" unique_id=2074968543 instance=ExtResource("4_l37oo")]
position = Vector2(744, 392)

[node name="SmallCollider7" parent="Colliders" unique_id=379444624 instance=ExtResource("4_l37oo")]
position = Vector2(480, 528)

[node name="SmallCollider8" parent="Colliders" unique_id=279501474 instance=ExtResource("4_l37oo")]
position = Vector2(792, 552)

[node name="SmallCollider9" parent="Colliders" unique_id=1344398064 instance=ExtResource("4_l37oo")]
position = Vector2(608, 592)

[node name="SmallCollider10" parent="Colliders" unique_id=2052721741 instance=ExtResource("4_l37oo")]
position = Vector2(704, 576)

[node name="Bins" type="Node2D" parent="." unique_id=204016713]
position = Vector2(441, 0)

[node name="Bin1" parent="Bins" unique_id=2021428844 instance=ExtResource("3_l37oo")]
position = Vector2(8, 664)
point_value = 10
metadata/type = "bin"

[node name="Bin2" parent="Bins" unique_id=1961651438 instance=ExtResource("3_l37oo")]
position = Vector2(64, 664)
point_value = 20
metadata/type = "bin"

[node name="Bin3" parent="Bins" unique_id=1577844568 instance=ExtResource("3_l37oo")]
position = Vector2(120, 664)
metadata/type = "bin"

[node name="Bin4" parent="Bins" unique_id=460633273 instance=ExtResource("3_l37oo")]
position = Vector2(176, 664)
point_value = 100
metadata/type = "bin"

[node name="Bin5" parent="Bins" unique_id=948565940 instance=ExtResource("3_l37oo")]
position = Vector2(232, 664)
metadata/type = "bin"

[node name="Bin6" parent="Bins" unique_id=1866781940 instance=ExtResource("3_l37oo")]
position = Vector2(288, 664)
metadata/type = "bin"

[node name="Bin7" parent="Bins" unique_id=1976804661 instance=ExtResource("3_l37oo")]
position = Vector2(344, 664)
metadata/type = "bin"
