[gd_scene format=3 uid="uid://gtny2ou4wwfp"]

[ext_resource type="PackedScene" uid="uid://b4dcuxgl37rcj" path="res://scenes/board_standard.tscn" id="1_h23n6"]
[ext_resource type="PackedScene" uid="uid://dngh1gruvlgcl" path="res://scenes/colliders/basic_collider.tscn" id="2_uwxec"]
[ext_resource type="PackedScene" uid="uid://brpabx6vkfywx" path="res://scenes/bin.tscn" id="3_0ljxa"]
[ext_resource type="PackedScene" uid="uid://birvtlrxouch4" path="res://scenes/colliders/small_collider.tscn" id="3_0qepi"]

[node name="Level3" type="Node2D" unique_id=438883644]

[node name="BoardStandard" parent="." unique_id=1585537679 instance=ExtResource("1_h23n6")]

[node name="Colliders" type="Node2D" parent="." unique_id=1439849856]

[node name="BasicCollider" parent="Colliders" unique_id=74425848 instance=ExtResource("2_uwxec")]
position = Vector2(680, 312)

[node name="BasicCollider2" parent="Colliders" unique_id=268174650 instance=ExtResource("2_uwxec")]
position = Vector2(552, 144)

[node name="BasicCollider11" parent="Colliders" unique_id=1744187128 instance=ExtResource("2_uwxec")]
position = Vector2(561, 360)

[node name="BasicCollider12" parent="Colliders" unique_id=1941716188 instance=ExtResource("2_uwxec")]
position = Vector2(584, 376)

[node name="BasicCollider13" parent="Colliders" unique_id=897544365 instance=ExtResource("2_uwxec")]
position = Vector2(609, 392)

[node name="BasicCollider14" parent="Colliders" unique_id=67863067 instance=ExtResource("2_uwxec")]
position = Vector2(816, 328)

[node name="BasicCollider17" parent="Colliders" unique_id=1501320153 instance=ExtResource("2_uwxec")]
position = Vector2(520, 440)

[node name="BasicCollider24" parent="Colliders" unique_id=1418728258 instance=ExtResource("2_uwxec")]
position = Vector2(764, 440)

[node name="BasicCollider15" parent="Colliders" unique_id=310948908 instance=ExtResource("2_uwxec")]
position = Vector2(464, 328)

[node name="BasicCollider7" parent="Colliders" unique_id=39187386 instance=ExtResource("2_uwxec")]
position = Vector2(528, 128)

[node name="BasicCollider4" parent="Colliders" unique_id=166848228 instance=ExtResource("2_uwxec")]
position = Vector2(704, 296)

[node name="BasicCollider6" parent="Colliders" unique_id=1590237452 instance=ExtResource("2_uwxec")]
position = Vector2(681, 128)

[node name="BasicCollider8" parent="Colliders" unique_id=1498583003 instance=ExtResource("2_uwxec")]
position = Vector2(713, 80)

[node name="BasicCollider9" parent="Colliders" unique_id=1035369814 instance=ExtResource("2_uwxec")]
position = Vector2(696, 104)

[node name="BasicCollider10" parent="Colliders" unique_id=420719578 instance=ExtResource("2_uwxec")]
position = Vector2(729, 280)

[node name="BasicCollider5" parent="Colliders" unique_id=675222959 instance=ExtResource("2_uwxec")]
position = Vector2(576, 160)

[node name="SmallCollider" parent="Colliders" unique_id=556031574 instance=ExtResource("3_0qepi")]
position = Vector2(576, 540)

[node name="SmallCollider6" parent="Colliders" unique_id=1332842195 instance=ExtResource("3_0qepi")]
position = Vector2(640, 504)

[node name="SmallCollider3" parent="Colliders" unique_id=201057896 instance=ExtResource("3_0qepi")]
position = Vector2(704, 540)

[node name="SmallCollider4" parent="Colliders" unique_id=1336425915 instance=ExtResource("3_0qepi")]
position = Vector2(736, 496)

[node name="SmallCollider7" parent="Colliders" unique_id=1603653585 instance=ExtResource("3_0qepi")]
position = Vector2(776, 536)

[node name="SmallCollider10" parent="Colliders" unique_id=780701999 instance=ExtResource("3_0qepi")]
position = Vector2(774, 576)

[node name="SmallCollider11" parent="Colliders" unique_id=1429868121 instance=ExtResource("3_0qepi")]
position = Vector2(640, 580)

[node name="SmallCollider12" parent="Colliders" unique_id=2048630814 instance=ExtResource("3_0qepi")]
position = Vector2(508, 576)

[node name="SmallCollider14" parent="Colliders" unique_id=838193072 instance=ExtResource("3_0qepi")]
position = Vector2(557, 616)

[node name="SmallCollider16" parent="Colliders" unique_id=1400619392 instance=ExtResource("3_0qepi")]
position = Vector2(728, 616)

[node name="SmallCollider17" parent="Colliders" unique_id=1540687046 instance=ExtResource("3_0qepi")]
position = Vector2(792, 616)

[node name="SmallCollider18" parent="Colliders" unique_id=1512986493 instance=ExtResource("3_0qepi")]
position = Vector2(484, 616)

[node name="SmallCollider2" parent="Colliders" unique_id=613566929 instance=ExtResource("3_0qepi")]
position = Vector2(545, 496)

[node name="SmallCollider5" parent="Colliders" unique_id=705882177 instance=ExtResource("3_0qepi")]
position = Vector2(496, 540)

[node name="Bins" type="Node2D" parent="." unique_id=1685029883]
position = Vector2(441, 0)

[node name="Bin1" parent="Bins" unique_id=2021428844 instance=ExtResource("3_0ljxa")]
position = Vector2(8, 664)
point_value = 10

[node name="Bin2" parent="Bins" unique_id=1438238995 instance=ExtResource("3_0ljxa")]
position = Vector2(64, 664)
point_value = 20

[node name="Bin3" parent="Bins" unique_id=2117436517 instance=ExtResource("3_0ljxa")]
position = Vector2(120, 664)

[node name="Bin4" parent="Bins" unique_id=523617355 instance=ExtResource("3_0ljxa")]
position = Vector2(176, 664)
point_value = 100

[node name="Bin5" parent="Bins" unique_id=582937755 instance=ExtResource("3_0ljxa")]
position = Vector2(232, 664)

[node name="Bin6" parent="Bins" unique_id=931883572 instance=ExtResource("3_0ljxa")]
position = Vector2(288, 664)
point_value = 20

[node name="Bin7" parent="Bins" unique_id=716053243 instance=ExtResource("3_0ljxa")]
position = Vector2(344, 664)
point_value = 10
