[gd_scene format=3 uid="uid://bk5ce40uxjem1"]

[ext_resource type="Script" path="res://scripts/level_data.gd" id="1_l37oo"]
[ext_resource type="PackedScene" uid="uid://b4dcuxgl37rcj" path="res://scenes/board_standard.tscn" id="1_ra442"]
[ext_resource type="PackedScene" uid="uid://bvac1o2r7jw50" path="res://scenes/basic_collider.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://brpabx6vkfywx" path="res://scenes/bin.tscn" id="3_l37oo"]
[ext_resource type="PackedScene" uid="uid://birvtlrxouch4" path="res://scenes/colliders/small_collider.tscn" id="4_l37oo"]

[node name="Level2" type="Node2D" unique_id=2139533695]
script = ExtResource("1_l37oo")

[node name="BoardStandard" parent="." unique_id=1585537679 instance=ExtResource("1_ra442")]

[node name="Colliders" type="Node2D" parent="." unique_id=420592813]

[node name="SmallCollider" parent="Colliders" unique_id=74425848 instance=ExtResource("4_l37oo")]
position = Vector2(512, 192)

[node name="SmallCollider2" parent="Colliders" unique_id=1075389294 instance=ExtResource("4_l37oo")]
position = Vector2(576, 192)

[node name="SmallCollider3" parent="Colliders" unique_id=296670915 instance=ExtResource("4_l37oo")]
position = Vector2(640, 192)

[node name="SmallCollider4" parent="Colliders" unique_id=503757829 instance=ExtResource("4_l37oo")]
position = Vector2(704, 192)

[node name="SmallCollider5" parent="Colliders" unique_id=104755274 instance=ExtResource("4_l37oo")]
position = Vector2(768, 192)

[node name="SmallCollider6" parent="Colliders" unique_id=899205026 instance=ExtResource("4_l37oo")]
position = Vector2(478, 256)

[node name="SmallCollider7" parent="Colliders" unique_id=757559763 instance=ExtResource("4_l37oo")]
position = Vector2(542, 256)

[node name="SmallCollider8" parent="Colliders" unique_id=1532803261 instance=ExtResource("4_l37oo")]
position = Vector2(606, 256)

[node name="SmallCollider9" parent="Colliders" unique_id=1308641715 instance=ExtResource("4_l37oo")]
position = Vector2(670, 256)

[node name="SmallCollider10" parent="Colliders" unique_id=776019257 instance=ExtResource("4_l37oo")]
position = Vector2(734, 256)

[node name="SmallCollider11" parent="Colliders" unique_id=169425545 instance=ExtResource("4_l37oo")]
position = Vector2(800, 256)

[node name="SmallCollider12" parent="Colliders" unique_id=513311931 instance=ExtResource("4_l37oo")]
position = Vector2(512, 320)

[node name="SmallCollider13" parent="Colliders" unique_id=1016374406 instance=ExtResource("4_l37oo")]
position = Vector2(576, 320)

[node name="SmallCollider14" parent="Colliders" unique_id=1243443008 instance=ExtResource("4_l37oo")]
position = Vector2(640, 320)

[node name="SmallCollider15" parent="Colliders" unique_id=1623167667 instance=ExtResource("4_l37oo")]
position = Vector2(704, 320)

[node name="SmallCollider16" parent="Colliders" unique_id=1213879895 instance=ExtResource("4_l37oo")]
position = Vector2(768, 320)

[node name="SmallCollider17" parent="Colliders" unique_id=607989675 instance=ExtResource("4_l37oo")]
position = Vector2(512, 450)

[node name="SmallCollider18" parent="Colliders" unique_id=1097668014 instance=ExtResource("4_l37oo")]
position = Vector2(576, 450)

[node name="SmallCollider19" parent="Colliders" unique_id=1852290196 instance=ExtResource("4_l37oo")]
position = Vector2(640, 450)

[node name="SmallCollider20" parent="Colliders" unique_id=1266328498 instance=ExtResource("4_l37oo")]
position = Vector2(704, 450)

[node name="SmallCollider21" parent="Colliders" unique_id=1122476163 instance=ExtResource("4_l37oo")]
position = Vector2(768, 450)

[node name="SmallCollider22" parent="Colliders" unique_id=196501653 instance=ExtResource("4_l37oo")]
position = Vector2(478, 514)

[node name="SmallCollider23" parent="Colliders" unique_id=1493781148 instance=ExtResource("4_l37oo")]
position = Vector2(542, 514)

[node name="SmallCollider24" parent="Colliders" unique_id=1772828992 instance=ExtResource("4_l37oo")]
position = Vector2(606, 514)

[node name="SmallCollider25" parent="Colliders" unique_id=1967971619 instance=ExtResource("4_l37oo")]
position = Vector2(670, 514)

[node name="SmallCollider26" parent="Colliders" unique_id=97018068 instance=ExtResource("4_l37oo")]
position = Vector2(734, 514)

[node name="SmallCollider27" parent="Colliders" unique_id=1989162569 instance=ExtResource("4_l37oo")]
position = Vector2(800, 514)

[node name="SmallCollider28" parent="Colliders" unique_id=1395944889 instance=ExtResource("4_l37oo")]
position = Vector2(512, 578)

[node name="SmallCollider29" parent="Colliders" unique_id=958216928 instance=ExtResource("4_l37oo")]
position = Vector2(576, 578)

[node name="SmallCollider30" parent="Colliders" unique_id=1646394772 instance=ExtResource("4_l37oo")]
position = Vector2(640, 578)

[node name="SmallCollider31" parent="Colliders" unique_id=1874744908 instance=ExtResource("4_l37oo")]
position = Vector2(704, 578)

[node name="SmallCollider32" parent="Colliders" unique_id=1673346043 instance=ExtResource("4_l37oo")]
position = Vector2(768, 578)

[node name="BasicCollider" parent="Colliders" unique_id=1926324726 instance=ExtResource("2_fiq81")]
position = Vector2(496, 384)

[node name="BasicCollider4" parent="Colliders" unique_id=1438047739 instance=ExtResource("2_fiq81")]
position = Vector2(784, 384)

[node name="BasicCollider2" parent="Colliders" unique_id=2087855325 instance=ExtResource("2_fiq81")]
position = Vector2(672, 384)

[node name="BasicCollider3" parent="Colliders" unique_id=1324569942 instance=ExtResource("2_fiq81")]
position = Vector2(600, 384)

[node name="Bins" type="Node2D" parent="." unique_id=204016713]
position = Vector2(441, 0)

[node name="Bin1" parent="Bins" unique_id=2021428844 instance=ExtResource("3_l37oo")]
position = Vector2(8, 664)
point_value = 10

[node name="Bin2" parent="Bins" unique_id=1961651438 instance=ExtResource("3_l37oo")]
position = Vector2(64, 664)
point_value = 20

[node name="Bin3" parent="Bins" unique_id=1577844568 instance=ExtResource("3_l37oo")]
position = Vector2(120, 664)

[node name="Bin4" parent="Bins" unique_id=460633273 instance=ExtResource("3_l37oo")]
position = Vector2(176, 664)
point_value = 100

[node name="Bin5" parent="Bins" unique_id=948565940 instance=ExtResource("3_l37oo")]
position = Vector2(232, 664)

[node name="Bin6" parent="Bins" unique_id=1866781940 instance=ExtResource("3_l37oo")]
position = Vector2(288, 664)

[node name="Bin7" parent="Bins" unique_id=1976804661 instance=ExtResource("3_l37oo")]
position = Vector2(344, 664)
